{
  "name": "SUBZERO X LUFFY-BOT",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@whiskeysockets/baileys": "*",
    "qrcode-terminal": "*",
    "express": "*",
    "qrcode": "^1.5.3"
  }
}
